{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"SqlConnectionString": "Data Source=DEVELOP-SRV\\CALC;Initial Catalog=SHARE;Persist Security Info=True;User ID=app_user;Password=titotaco547rout"
  //"SqlConnectionString": "Data Source=SQLCORE;Initial Catalog=SHARE;Persist Security Info=True;User ID=app_user;Password=titotaco547rout"
  "SqlConnectionString": "server=server\\sqlexpress;database=SHARE;uid=sa;pwd=gB&sa_#"

}
